{
  "name": "@dormscope/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dormscope/database": "*",
    "@dormscope/scoring": "*",
    "@dormscope/scraper": "*",
    "@dormscope/shared": "*",
    "bullmq": "^5.25.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
